{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@vybz/contracts": ["src/contracts/index.ts"],
      "@vybz/contracts/*": ["src/contracts/*"],
      "@vybz/platform": ["src/platform/bridge/index.ts"],
      "@vybz/platform/*": ["src/platform/*"],
      "@vybz/domain": ["src/domain/index.ts"],
      "@vybz/domain/*": ["src/domain/*"],
      "@vybz/domain/releases": ["packages/domain/releases/src/index.ts"],
      "@vybz/data/releases": ["packages/data/releases/src/index.ts"],
      "@vybz/processing/readiness": ["packages/processing/readiness/src/index.ts"],
      "@vybz/processing/readiness/worker": ["packages/processing/readiness/src/worker.ts"]
    }
  },
  "include": ["src", "packages"]
}
