{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VYBZ",
  "version": "0.0.1",
  "identifier": "cloud.vybz.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web --prefix ../..",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:web --prefix ../..",
    "frontendDist": "../../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VYBZ Desktop",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://*.supabase.co https://vybz.cloud wss://*.supabase.co; img-src 'self' data: blob: https:; media-src 'self' blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
